<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Biola Balogun</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
      <h1>I'm Biola</h1>
      <h2 class="programmer"><span>a Pro</span>grammer</h2>
      <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
      <img src="images/mountain.png" alt="mountain-img">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="Biola" src="images/Biola.jpg" alt="Biola-img">
        <h2 class="programmer">Hello.</h2>
        <p class="intro">I am a web developer and softwre testing engineer, I base in Helsinki Finland.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>What I can do..</h2>
        <div class="skill-row">
          <img class="testing" src="images/testing.png" alt="testing-img">
          <h3>I develop and I test.</h3>
          <p>I keep it simple. My goal is to focus on the prefered contents.</p>
        </div>
        <div class="skill-row">
          <img class="web-development" src="images/web-development.png" alt="webl-development-img">
          <h3>I develop for your needs.</h3>
          <p>I am a developer, i will create your website to run across devices, using latest available technology.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>I'm available for a freelance work</h2>
        <h3>Tikantie 1 B 51</h3>
        <p>01800 Klaukka, Finland.</p>
        <a class="btn" href="mailto:balogun.biola@email.com">CONTACT ME.</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2022 Biola Balogun.</p>
    </div>


  </body>
</html>
